# astra-toolbox

./: .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  NEWS.txt  README.md  README.txt  README_MPI.txt  astra_vc08.sln  astra_vc08.vcproj  astra_vc09.sln  astra_vc09.vcproj  astra_vc11.sln  astra_vc11.vcxproj  astra_vc11.vcxproj.filters  astra_vc14.sln  astra_vc14.vcxproj  astra_vc14.vcxproj.filters  test_geometry.m
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
cpp/: build.sh  creators.cpp  creators.hpp
cuda/: dlpack_support.cu  stream.cu
cuda/2d/: algo.cu  algo.h  arith.cu  arith.h  astra.cu  astra.h  cgls.cu  cgls.h  darthelper.cu  darthelper.h  dataop.cu  dataop.h  dims.h  em.cu  em.h  fan_bp.cu  fan_bp.h  fan_fp.cu  fan_fp.h  fbp.cu  fbp.h  fbp_filters.h  fft.cu  fft.h  mem2d.cu  par_bp.cu  par_bp.h  par_fp.cu  par_fp.h  sart.cu  sart.h  sirt.cu  sirt.h  tv.cu  tv.h  util.cu  util.h
cuda/3d/: algo3d.cu  algo3d.h  arith3d.cu  arith3d.h  astra3d.cu  astra3d.h  cgls3d.cu  cgls3d.h  cone_bp.cu  cone_bp.h  cone_cyl.cu  cone_cyl_bp.cu  cone_fp.cu  cone_fp.h  darthelper3d.cu  darthelper3d.h  dims3d.cu  dims3d.h  fdk.cu  fdk.h  interp3d.h  joseph3d.h  mem3d.cu  mem3d.h  par3d_bp.cu  par3d_bp.h  par3d_fp.cu  par3d_fp.h  sirt3d.cu  sirt3d.h  util3d.cu  util3d.h
include/astra/: Algorithm.h  AlgorithmTypelist.h  ArtAlgorithm.h  AstraObjectFactory.h  AstraObjectManager.h  AsyncAlgorithm.h  BackProjectionAlgorithm.h  CglsAlgorithm.h  CompositeGeometryManager.h  ConeProjectionGeometry3D.h  ConeVecProjectionGeometry3D.h  Config.h  CudaBackProjectionAlgorithm.h  CudaBackProjectionAlgorithm3D.h  CudaCglsAlgorithm.h  CudaCglsAlgorithm3D.h  CudaDartMaskAlgorithm.h  CudaDartMaskAlgorithm3D.h  CudaDartSmoothingAlgorithm.h  CudaDartSmoothingAlgorithm3D.h  CudaDataOperationAlgorithm.h  CudaEMAlgorithm.h  CudaFDKAlgorithm3D.h  CudaFilteredBackProjectionAlgorithm.h  CudaForwardProjectionAlgorithm.h  CudaForwardProjectionAlgorithm3D.h  CudaProjector2D.h  CudaProjector3D.h  CudaReconstructionAlgorithm2D.h  CudaRoiSelectAlgorithm.h  CudaSartAlgorithm.h  CudaSirtAlgorithm.h  CudaSirtAlgorithm3D.h  CudaTVAlgorithm.h  CylConeVecProjectionGeometry3D.h  Data.h  Data2D.h  Data3D.h  DataProjector.h  DataProjectorPolicies.h  (+79 more)
lib/licenses/: tnt.txt
matlab/mex/: astra_mex.cpp  astra_mex_algorithm_c.cpp  astra_mex_algorithm_vc08.vcproj  astra_mex_algorithm_vc09.vcproj  astra_mex_algorithm_vc11.vcxproj  astra_mex_algorithm_vc14.vcxproj  astra_mex_c.cpp  astra_mex_data2d_c.cpp  astra_mex_data2d_vc08.vcproj  astra_mex_data2d_vc09.vcproj  astra_mex_data2d_vc11.vcxproj  astra_mex_data2d_vc14.vcxproj  astra_mex_data3d_c.cpp  astra_mex_data3d_vc08.vcproj  astra_mex_data3d_vc09.vcproj  astra_mex_data3d_vc11.vcxproj  astra_mex_data3d_vc14.vcxproj  astra_mex_direct_c.cpp  astra_mex_direct_vc09.vcproj  astra_mex_direct_vc11.vcxproj  astra_mex_direct_vc14.vcxproj  astra_mex_file_vc11.vcxproj  astra_mex_log_c.cpp  astra_mex_log_vc09.vcproj  astra_mex_log_vc11.vcxproj  astra_mex_log_vc14.vcxproj  astra_mex_matrix_c.cpp  astra_mex_matrix_vc08.vcproj  astra_mex_matrix_vc09.vcproj  astra_mex_matrix_vc11.vcxproj  astra_mex_matrix_vc14.vcxproj  astra_mex_plugin_c.cpp  astra_mex_projector3d_c.cpp  astra_mex_projector3d_vc08.vcproj  astra_mex_projector3d_vc09.vcproj  astra_mex_projector3d_vc11.vcxproj  astra_mex_projector3d_vc14.vcxproj  astra_mex_projector_c.cpp  astra_mex_projector_vc08.vcproj  astra_mex_projector_vc09.vcproj  (+15 more)
matlab/tools/: ROIselectfull.m  astra_add_noise_to_sino.m  astra_clear.m  astra_create_backprojection.m  astra_create_backprojection3d_cuda.m  astra_create_backprojection_cuda.m  astra_create_fbp_reconstruction.m  astra_create_proj_geom.m  astra_create_projector.m  astra_create_reconstruction.m  astra_create_reconstruction_cuda.m  astra_create_sino.m  astra_mex.m  (+48 more)
mpi/: mpiLoop.py  toolbox.py
python/: README.md  builder.py  doc  pyproject.toml  setup.py
samples/: s001_sinogram_par2d.m  s002_data2d.m  s003_gpu_reconstruction.m  s004_cpu_reconstruction.m  s005_3d_geometry.m  s006_3d_data.m  s007_3d_reconstruction.m  s008_gpu_selection.m  s009_projection_matrix.m  s010_supersampling.m  s011_object_info.m  s012_masks.m  s013_constraints.m  s014_FBP.m  s015_fp_bp.m  s016_plots.m
src/: Algorithm.cpp  ArtAlgorithm.cpp  AstraObjectFactory.cpp  AstraObjectManager.cpp  AsyncAlgorithm.cpp  Avx2Algorithms.cpp  Avx512Algorithms.cpp  BackProjectionAlgorithm.cpp  CMakeLists.txt  CglsAlgorithm.cpp  CompositeGeometryManager.cpp  ConeProjectionGeometry3D.cpp  ConeVecProjectionGeometry3D.cpp  Config.cpp  ConvexHullAlgorithm.cpp  CudaBackProjectionAlgorithm.cpp  CudaBackProjectionAlgorithm3D.cpp  CudaCglsAlgorithm.cpp  CudaCglsAlgorithm3D.cpp  CudaDartMaskAlgorithm.cpp  CudaDartMaskAlgorithm3D.cpp  CudaDartSmoothingAlgorithm.cpp  CudaDartSmoothingAlgorithm3D.cpp  CudaDataOperationAlgorithm.cpp  CudaEMAlgorithm.cpp  CudaFDKAlgorithm3D.cpp  CudaFilteredBackProjectionAlgorithm.cpp  CudaForwardProjectionAlgorithm.cpp  CudaForwardProjectionAlgorithm3D.cpp  CudaProjector2D.cpp  CudaProjector3D.cpp  CudaReconstructionAlgorithm2D.cpp  CudaRoiSelectAlgorithm.cpp  CudaSartAlgorithm.cpp  CudaSirtAlgorithm.cpp  CudaSirtAlgorithm3D.cpp  CudaTVAlgorithm.cpp  CylConeVecProjectionGeometry3D.cpp  Data2D.cpp  Data3D.cpp  (+68 more)
standAloneClients/: client.cpp
tests/: CMakeLists.txt  main.cpp  test_AstraObjectManager.cpp  test_FanFlatProjectionGeometry2D.cpp  test_Float32Data2D.cpp  test_Float32ProjectionData2D.cpp  test_Float32VolumeData2D.cpp  test_Fourier.cpp  test_ParallelBeamLineKernelProjector2D.cpp  test_ParallelBeamLinearKernelProjector2D.cpp  test_ParallelProjectionGeometry2D.cpp  test_VolumeGeometry2D.cpp  test_XMLDocument.cpp  tests_vc08.vcproj
vsprops/: common.props  cuda.props  debug.props  non_cuda.props  release.props  simd.props  win32.props  x64.props
(+375 files in other folders)
