-----------------------------------------------------------------------
This file is part of the ASTRA Toolbox

Copyright: 2010-2015, iMinds-Vision Lab, University of Antwerp
           2014-2015, CWI, Amsterdam
           http://visielab.uantwerpen.be/ and http://www.cwi.nl/
License: Open Source under GPLv3
Contact: astra@uantwerpen.be
Website: http://sf.net/projects/astra-toolbox
-----------------------------------------------------------------------

1.5 (2015-01-30)
  * add support for fan beam FBP
  * remove limits on number of angles in GPU code
    (They are still limited by available memory, however)
  * update the included version of the DART algorithm
  * build fixes for newer platforms
  * various consistency and bug fixes

1.4 (2014-04-07)
  * various consistency and bug fixes
  * add global astra_set_gpu_index

1.3 (2013-07-02)
  * various consistency and bug fixes
  * add a version of the DART algorithm (written by Wim van Aarle)

1.2 (2013-03-01)
  * various consistency and bug fixes

1.1 (2012-10-24)
  * add support for matlab single arrays in mex interface

1.0 (2012-08-22)
  * first public release
