-----------------------------------------------------------------------
This file is part of the
All Scale Tomographic Reconstruction Antwerp Toolbox ("ASTRA Toolbox")

Copyright: iMinds-Vision Lab, University of Antwerp
License: Open Source under GPLv3
Contact: astra@ua.ac.be
Website: http://astra.ua.ac.be
         http://sf.net/projects/astra-toolbox
-----------------------------------------------------------------------

1.5 (2014-05-??)
  * various consistency and bug fixes
  * add support for fan beam FBP
  * add astra_mex_data3d_c('link') command

1.4 (2014-04-07)
  * various consistency and bug fixes
  * add global astra_set_gpu_index

1.3 (2013-07-02)
  * various consistency and bug fixes
  * add a version of the DART algorithm (written by Wim van Aarle)

1.2 (2013-03-01)
  * various consistency and bug fixes

1.1 (2012-10-24)
  * add support for matlab single arrays in mex interface

1.0 (2012-08-22)
  * first public release
