<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creation of objects: the creators module &mdash; PyASTRAToolbox 1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyASTRAToolbox 1.6 documentation" href="index.html" />
    <link rel="next" title="Additional functions: the functions module" href="functions.html" />
    <link rel="prev" title="Sparse matrices: the matrix module" href="matrix.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Additional functions: the functions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrix.html" title="Sparse matrices: the matrix module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyASTRAToolbox 1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-astra.creators">
<span id="creation-of-objects-the-creators-module"></span><h1>Creation of objects: the <tt class="xref py py-mod docutils literal"><span class="pre">creators</span></tt> module<a class="headerlink" href="#module-astra.creators" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="astra.creators.astra_dict">
<tt class="descclassname">astra.creators.</tt><tt class="descname">astra_dict</tt><big>(</big><em>intype</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#astra_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.astra_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dict to use with the ASTRA Toolbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>intype</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; Type of the ASTRA object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> &#8211; An ASTRA dict of type <tt class="docutils literal"><span class="pre">intype</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_backprojection">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_backprojection</tt><big>(</big><em>data</em>, <em>proj_id</em>, <em>useCUDA=False</em>, <em>returnData=True</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_backprojection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_backprojection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a backprojection of a sinogram (2D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a> or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Sinogram data or ID.</li>
<li><strong>proj_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; ID of the projector to use.</li>
<li><strong>useCUDA</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, use CUDA for the calculation.</li>
<li><strong>returnData</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If False, only return the ID of the backprojection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> or (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; If <tt class="docutils literal"><span class="pre">returnData=False</span></tt>, returns the ID of the backprojection. Otherwise, returns a tuple containing the ID of the backprojection and the backprojection itself, in that order.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_backprojection3d_gpu">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_backprojection3d_gpu</tt><big>(</big><em>data</em>, <em>proj_geom</em>, <em>vol_geom</em>, <em>returnData=True</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_backprojection3d_gpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_backprojection3d_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a backprojection of a sinogram (3D) using CUDA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a> or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Sinogram data or ID.</li>
<li><strong>proj_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Projection geometry.</li>
<li><strong>vol_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Volume geometry.</li>
<li><strong>returnData</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If False, only return the ID of the backprojection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> or (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; If <tt class="docutils literal"><span class="pre">returnData=False</span></tt>, returns the ID of the backprojection. Otherwise, returns a tuple containing the ID of the backprojection and the backprojection itself, in that order.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_proj_geom">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_proj_geom</tt><big>(</big><em>intype</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_proj_geom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_proj_geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a projection geometry.</p>
<p>This method can be called in a number of ways:</p>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('parallel',</span> <span class="pre">detector_spacing,</span> <span class="pre">det_count,</span> <span class="pre">angles)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>detector_spacing</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Distance between two adjacent detector pixels.</li>
<li><strong>det_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixels.</li>
<li><strong>angles</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Array of angles in radians.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A parallel projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('fanflat',</span> <span class="pre">det_width,</span> <span class="pre">det_count,</span> <span class="pre">angles,</span> <span class="pre">source_origin,</span> <span class="pre">source_det)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_width</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Size of a detector pixel.</li>
<li><strong>det_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixels.</li>
<li><strong>angles</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Array of angles in radians.</li>
<li><strong>source_origin</strong> &#8211; Position of the source.</li>
<li><strong>source_det</strong> &#8211; Position of the detector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A fan-beam projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('fanflat_vec',</span> <span class="pre">det_count,</span> <span class="pre">V)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixels.</li>
<li><strong>V</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Vector array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A fan-beam projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('parallel3d',</span> <span class="pre">detector_spacing_x,</span> <span class="pre">detector_spacing_y,</span> <span class="pre">det_row_count,</span> <span class="pre">det_col_count,</span> <span class="pre">angles)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>detector_spacing_*</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Distance between two adjacent detector pixels.</li>
<li><strong>det_row_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel rows.</li>
<li><strong>det_col_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel columns.</li>
<li><strong>angles</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Array of angles in radians.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A parallel projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('cone',</span> <span class="pre">detector_spacing_x,</span> <span class="pre">detector_spacing_y,</span> <span class="pre">det_row_count,</span> <span class="pre">det_col_count,</span> <span class="pre">angles,</span> <span class="pre">source_origin,</span> <span class="pre">source_det)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>detector_spacing_*</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Distance between two adjacent detector pixels.</li>
<li><strong>det_row_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel rows.</li>
<li><strong>det_col_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel columns.</li>
<li><strong>angles</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Array of angles in radians.</li>
<li><strong>source_origin</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Distance between point source and origin.</li>
<li><strong>source_det</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Distance between the detector and origin.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A cone-beam projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('cone_vec',</span> <span class="pre">det_row_count,</span> <span class="pre">det_col_count,</span> <span class="pre">V)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_row_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel rows.</li>
<li><strong>det_col_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel columns.</li>
<li><strong>V</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Vector array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A cone-beam projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('parallel3d_vec',</span> <span class="pre">det_row_count,</span> <span class="pre">det_col_count,</span> <span class="pre">V)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_row_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel rows.</li>
<li><strong>det_col_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixel columns.</li>
<li><strong>V</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Vector array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A parallel projection geometry.</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">create_proj_geom('sparse_matrix',</span> <span class="pre">det_width,</span> <span class="pre">det_count,</span> <span class="pre">angles,</span> <span class="pre">matrix_id)</span></tt>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_width</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Size of a detector pixel.</li>
<li><strong>det_count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of detector pixels.</li>
<li><strong>angles</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Array of angles in radians.</li>
<li><strong>matrix_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; ID of the sparse matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A projection geometry based on a sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_projector">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_projector</tt><big>(</big><em>proj_type</em>, <em>proj_geom</em>, <em>vol_geom</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_projector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_projector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D projector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>proj_type</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; Projector type, such as <tt class="docutils literal"><span class="pre">'line'</span></tt>, <tt class="docutils literal"><span class="pre">'linear'</span></tt>, ...</li>
<li><strong>proj_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Projection geometry.</li>
<li><strong>vol_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Volume geometry.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> &#8211; The ID of the projector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_reconstruction">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_reconstruction</tt><big>(</big><em>rec_type</em>, <em>proj_id</em>, <em>sinogram</em>, <em>iterations=1</em>, <em>use_mask='no'</em>, <em>mask=array([]</em>, <em>dtype=float64)</em>, <em>use_minc='no'</em>, <em>minc=0</em>, <em>use_maxc='no'</em>, <em>maxc=255</em>, <em>returnData=True</em>, <em>filterType=None</em>, <em>filterData=None</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_reconstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a reconstruction of a sinogram (2D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rec_type</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; Name of the reconstruction algorithm.</li>
<li><strong>proj_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; ID of the projector to use.</li>
<li><strong>sinogram</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a> or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Sinogram data or ID.</li>
<li><strong>iterations</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Number of iterations to run.</li>
<li><strong>use_mask</strong> (<tt class="docutils literal"><span class="pre">'yes'</span></tt> or <tt class="docutils literal"><span class="pre">'no'</span></tt>) &#8211; Whether to use a mask.</li>
<li><strong>mask</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a> or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Mask data or ID</li>
<li><strong>use_minc</strong> (<tt class="docutils literal"><span class="pre">'yes'</span></tt> or <tt class="docutils literal"><span class="pre">'no'</span></tt>) &#8211; Whether to force a minimum value on the reconstruction pixels.</li>
<li><strong>minc</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Minimum value to use.</li>
<li><strong>use_maxc</strong> (<tt class="docutils literal"><span class="pre">'yes'</span></tt> or <tt class="docutils literal"><span class="pre">'no'</span></tt>) &#8211; Whether to force a maximum value on the reconstruction pixels.</li>
<li><strong>maxc</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) &#8211; Maximum value to use.</li>
<li><strong>returnData</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If False, only return the ID of the reconstruction.</li>
<li><strong>filterType</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; Which type of filter to use for filter-based methods.</li>
<li><strong>filterData</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; Optional filter data for filter-based methods.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> or (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; If <tt class="docutils literal"><span class="pre">returnData=False</span></tt>, returns the ID of the reconstruction. Otherwise, returns a tuple containing the ID of the reconstruction and reconstruction itself, in that order.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_sino">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_sino</tt><big>(</big><em>data</em>, <em>proj_id=None</em>, <em>proj_geom=None</em>, <em>vol_geom=None</em>, <em>useCUDA=False</em>, <em>returnData=True</em>, <em>gpuIndex=None</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_sino"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_sino" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a forward projection of an image (2D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a> or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Image data or ID.</li>
<li><strong>proj_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; ID of the projector to use.</li>
<li><strong>proj_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Projection geometry.</li>
<li><strong>vol_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Volume geometry.</li>
<li><strong>useCUDA</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, use CUDA for the calculation.</li>
<li><strong>returnData</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If False, only return the ID of the forward projection.</li>
<li><strong>gpuIndex</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Optional GPU index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> or (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>)</p>
</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">returnData=False</span></tt>, returns the ID of the forward
projection. Otherwise, returns a tuple containing the ID of the
forward projection and the forward projection itself, in that
order.</p>
<p>The geometry of setup is defined by <tt class="docutils literal"><span class="pre">proj_id</span></tt> or with
<tt class="docutils literal"><span class="pre">proj_geom</span></tt> and <tt class="docutils literal"><span class="pre">vol_geom</span></tt>. If <tt class="docutils literal"><span class="pre">proj_id</span></tt> is given, then
<tt class="docutils literal"><span class="pre">proj_geom</span></tt> and <tt class="docutils literal"><span class="pre">vol_geom</span></tt> must be None and vice versa.</p>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_sino3d_gpu">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_sino3d_gpu</tt><big>(</big><em>data</em>, <em>proj_geom</em>, <em>vol_geom</em>, <em>returnData=True</em>, <em>gpuIndex=None</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_sino3d_gpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_sino3d_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a forward projection of an image (3D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a> or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Image data or ID.</li>
<li><strong>proj_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Projection geometry.</li>
<li><strong>vol_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; Volume geometry.</li>
<li><strong>returnData</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) &#8211; If False, only return the ID of the forward projection.</li>
<li><strong>gpuIndex</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>) &#8211; Optional GPU index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> or (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) &#8211; If <tt class="docutils literal"><span class="pre">returnData=False</span></tt>, returns the ID of the forward projection. Otherwise, returns a tuple containing the ID of the forward projection and the forward projection itself, in that order.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="astra.creators.create_vol_geom">
<tt class="descclassname">astra.creators.</tt><tt class="descname">create_vol_geom</tt><big>(</big><em>*varargin</em><big>)</big><a class="reference internal" href="_modules/astra/creators.html#create_vol_geom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.creators.create_vol_geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a volume geometry structure.</p>
<p>This method can be called in a number of ways:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">create_vol_geom(N)</span></tt>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">A 2D volume geometry of size <span class="math">\(N \times N\)</span>.</td>
</tr>
</tbody>
</table>
</dd>
<dt><tt class="docutils literal"><span class="pre">create_vol_geom((M,</span> <span class="pre">N))</span></tt>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">A 2D volume geometry of size <span class="math">\(M \times N\)</span>.</td>
</tr>
</tbody>
</table>
</dd>
<dt><tt class="docutils literal"><span class="pre">create_vol_geom(M,</span> <span class="pre">N)</span></tt>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">A 2D volume geometry of size <span class="math">\(M \times N\)</span>.</td>
</tr>
</tbody>
</table>
</dd>
<dt><tt class="docutils literal"><span class="pre">create_vol_geom(M,</span> <span class="pre">N,</span> <span class="pre">minx,</span> <span class="pre">maxx,</span> <span class="pre">miny,</span> <span class="pre">maxy)</span></tt>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">A 2D volume geometry of size <span class="math">\(M \times N\)</span>, windowed as <span class="math">\(minx \leq x \leq maxx\)</span> and <span class="math">\(miny \leq y \leq maxy\)</span>.</td>
</tr>
</tbody>
</table>
</dd>
<dt><tt class="docutils literal"><span class="pre">create_vol_geom((M,</span> <span class="pre">N,</span> <span class="pre">Z))</span></tt>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">A 3D volume geometry of size <span class="math">\(M \times N \times Z\)</span>.</td>
</tr>
</tbody>
</table>
</dd>
<dt><tt class="docutils literal"><span class="pre">create_vol_geom(M,</span> <span class="pre">N,</span> <span class="pre">Z)</span></tt>:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">A 3D volume geometry of size <span class="math">\(M \times N \times Z\)</span>.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="matrix.html"
                        title="previous chapter">Sparse matrices: the <tt class="docutils literal"><span class="pre">matrix</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Additional functions: the <tt class="docutils literal"><span class="pre">functions</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Additional functions: the functions module"
             >next</a> |</li>
        <li class="right" >
          <a href="matrix.html" title="Sparse matrices: the matrix module"
             >previous</a> |</li>
        <li><a href="index.html">PyASTRAToolbox 1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Centrum Wiskunde &amp; Informatica, Amsterdam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40340335-1', 'dmpelt.github.io');
  ga('send', 'pageview');

</script>

  </body>
</html>