<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MATLAB compatibility interface: the matlab module &mdash; PyASTRAToolbox 1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyASTRAToolbox 1.6 documentation" href="index.html" />
    <link rel="next" title="Additional ASTRA methods: the astra module" href="astra.html" />
    <link rel="prev" title="Helper class: the ASTRAProjector module" href="ASTRAProjector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astra.html" title="Additional ASTRA methods: the astra module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ASTRAProjector.html" title="Helper class: the ASTRAProjector module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyASTRAToolbox 1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-astra.matlab">
<span id="matlab-compatibility-interface-the-matlab-module"></span><h1>MATLAB compatibility interface: the <tt class="xref py py-mod docutils literal"><span class="pre">matlab</span></tt> module<a class="headerlink" href="#module-astra.matlab" title="Permalink to this headline">¶</a></h1>
<p>This module implements a MATLAB-like interface to the ASTRA Toolbox.</p>
<p>Note that all functions are called with a <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> as the first
argument, specifying the operation to perform. This un-pythonic way
is used to make transitioning from MATLAB code to Python code easier, as
the MATLAB interface uses the same type of method calling.</p>
<p>After an initial <tt class="docutils literal"><span class="pre">import</span> <span class="pre">astra</span></tt>, these functions can be accessed in the
<tt class="docutils literal"><span class="pre">astra.m</span></tt> module.</p>
<dl class="function">
<dt id="astra.matlab.algorithm">
<tt class="descclassname">astra.matlab.</tt><tt class="descname">algorithm</tt><big>(</big><em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/matlab.html#algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.matlab.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>MATLAB-like interface to the <a class="reference internal" href="algorithm.html#module-astra.algorithm" title="astra.algorithm"><tt class="xref py py-mod docutils literal"><span class="pre">astra.algorithm</span></tt></a> module</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">astra.m.algorithm('run',i,1000)</span></tt> &#8211; Run an algorithm with 1000 iterations.</p>
</dd></dl>

<dl class="function">
<dt id="astra.matlab.astra">
<tt class="descclassname">astra.matlab.</tt><tt class="descname">astra</tt><big>(</big><em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/matlab.html#astra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.matlab.astra" title="Permalink to this definition">¶</a></dt>
<dd><p>MATLAB-like interface to the <a class="reference internal" href="astra.html#module-astra.astra" title="astra.astra"><tt class="xref py py-mod docutils literal"><span class="pre">astra.astra</span></tt></a> module</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">astra.m.astra('use_cuda')</span></tt> &#8211; Check if CUDA is enabled.</p>
</dd></dl>

<dl class="function">
<dt id="astra.matlab.data2d">
<tt class="descclassname">astra.matlab.</tt><tt class="descname">data2d</tt><big>(</big><em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/matlab.html#data2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.matlab.data2d" title="Permalink to this definition">¶</a></dt>
<dd><p>MATLAB-like interface to the <a class="reference internal" href="data2d.html#module-astra.data2d" title="astra.data2d"><tt class="xref py py-mod docutils literal"><span class="pre">astra.data2d</span></tt></a> module</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">astra.m.data2d('create',type,geometry,data)</span></tt> &#8211; Create a 2D object.</p>
</dd></dl>

<dl class="function">
<dt id="astra.matlab.data3d">
<tt class="descclassname">astra.matlab.</tt><tt class="descname">data3d</tt><big>(</big><em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/matlab.html#data3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.matlab.data3d" title="Permalink to this definition">¶</a></dt>
<dd><p>MATLAB-like interface to the <a class="reference internal" href="data3d.html#module-astra.data3d" title="astra.data3d"><tt class="xref py py-mod docutils literal"><span class="pre">astra.data3d</span></tt></a> module</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">astra.m.data3d('get',i)</span></tt> &#8211; Get 3D object data.</p>
</dd></dl>

<dl class="function">
<dt id="astra.matlab.matrix">
<tt class="descclassname">astra.matlab.</tt><tt class="descname">matrix</tt><big>(</big><em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/matlab.html#matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.matlab.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>MATLAB-like interface to the <a class="reference internal" href="matrix.html#module-astra.matrix" title="astra.matrix"><tt class="xref py py-mod docutils literal"><span class="pre">astra.matrix</span></tt></a> module</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">astra.m.matrix('delete',i)</span></tt> &#8211; Delete a matrix.</p>
</dd></dl>

<dl class="function">
<dt id="astra.matlab.projector">
<tt class="descclassname">astra.matlab.</tt><tt class="descname">projector</tt><big>(</big><em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/astra/matlab.html#projector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astra.matlab.projector" title="Permalink to this definition">¶</a></dt>
<dd><p>MATLAB-like interface to the <a class="reference internal" href="projector.html#module-astra.projector" title="astra.projector"><tt class="xref py py-mod docutils literal"><span class="pre">astra.projector</span></tt></a> module</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">astra.m.projector('volume_geometry',i)</span></tt> &#8211; Get volume geometry.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ASTRAProjector.html"
                        title="previous chapter">Helper class: the <tt class="docutils literal"><span class="pre">ASTRAProjector</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="astra.html"
                        title="next chapter">Additional ASTRA methods: the <tt class="docutils literal"><span class="pre">astra</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/matlab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astra.html" title="Additional ASTRA methods: the astra module"
             >next</a> |</li>
        <li class="right" >
          <a href="ASTRAProjector.html" title="Helper class: the ASTRAProjector module"
             >previous</a> |</li>
        <li><a href="index.html">PyASTRAToolbox 1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Centrum Wiskunde &amp; Informatica, Amsterdam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40340335-1', 'dmpelt.github.io');
  ga('send', 'pageview');

</script>

  </body>
</html>